<?xml version="1.0" encoding="utf-8" ?>

<schema xmlns="http://schemas.zongsoft.com/data">
	<container name="">
		<entity name="AssetBase" table="AssetBase">
			<key>
				<member name="AssetId" />
			</key>

			<property name="AssetId" type="uint" nullable="false" />
			<property name="Name" type="string" length="50" nullable="false" />
			<property name="FullName" type="string" length="50" nullable="true" />
			<property name="Namespace" type="string" length="50" nullable="false" />
			<property name="PrincipalId" type="uint" nullable="true" />
			<property name="CreatorId" type="uint" nullable="true" />
			<property name="CreatedTime" type="datetime" nullable="true" />
			<property name="ModifierId" type="uint" nullable="true" />
			<property name="ModifiedTime" type="datetime" nullable="true" />
			<property name="Remark" type="string" length="500" nullable="true" />

			<complexProperty name="Principal" role="UserProfile">
				<link name="PrincipalId" role="UserId" />
			</complexProperty>

			<complexProperty name="Creator" role="User">
				<link name="CreatorId" role="UserId" />
			</complexProperty>

			<complexProperty name="Modifier" role="User">
				<link name="ModifierId" role="UserId" />
			</complexProperty>
		</entity>

		<entity name="Asset" inherits="AssetBase">
			<key>
				<member name="AssetId" />
			</key>

			<property name="AssetId" type="uint" nullable="false" />
			<property name="BuildingId" type="uint" nullable="false" />
			<property name="Floor" type="short" nullable="false" />
			<property name="Location" type="string" length="500" nullable="true" />
		</entity>

		<entity name="Department">
			<key>
				<member name="CorporationId" />
				<member name="DepartmentId" />
			</key>

			<property name="CorporationId" type="uint" nullable="false" />
			<property name="DepartmentId" type="ushort" nullable="false" />
			<property name="Name" type="string" length="50" nullable="false" />
			<property name="AddressId" type="uint" nullable="false" />
			<property name="AddressDetail" type="string" length="100" nullable="true" />
			<property name="PhoneNumber" type="string" length="50" nullable="true" />
			<property name="ManagerId" type="uint" nullable="true" />
			<property name="Description" type="string" length="500" nullable="true" />

			<complexProperty name="Managers" role="DepartmentManager" multiplicity="*">
				<link name="CorporationId" role="CorporationId" />
				<link name="DepartmentId" role="DepartmentId" />
			</complexProperty>
		</entity>

		<entity name="DepartmentManager">
			<key>
				<member name="CorporationId" />
				<member name="DepartmentId" />
				<member name="UserId" />
			</key>

			<property name="CorporationId" type="uint" nullable="false" />
			<property name="DepartmentId" type="ushort" nullable="false" />
			<property name="UserId" type="uint" nullable="false" />
			<property name="Title" type="string" length="50" nullable="true" />

			<complexProperty name="User" role="UserProfile">
				<link name="UserId" role="UserId" />
			</complexProperty>
		</entity>

		<entity name="UserProfile">
			<key>
				<member name="UserId" />
			</key>

			<property name="UserId" type="uint" nullable="false" />
			<property name="Gender" type="bool" nullable="false" />
			<property name="Nickname" type="string" length="50" nullable="true" />
			<property name="Birthdate" type="datetime" nullable="true" />
			<property name="IdentityId" type="string" length="50" nullable="true" />
			<property name="Grade" type="byte" nullable="false" />
			<property name="HomeAddressId" type="uint" nullable="false" />
			<property name="HomeAddressDetail" type="string" length="100" nullable="true" />
			<property name="DrivingLicenseType" type="byte" nullable="true" />
			<property name="DrivingLicenseCode" type="string" length="50" nullable="true" />
			<property name="DrivingLicenseIssue" type="datetime" nullable="true" />
			<property name="DrivingLicenseExpire" type="datetime" nullable="true" />
			<property name="Points" type="int" nullable="false" />
			<property name="TotalPoints" type="int" nullable="false" />
			<property name="CorporationId" type="uint" nullable="false" />
			<property name="DepartmentId" type="ushort" nullable="true" />

			<complexProperty name="User" role="Security.User">
				<link name="UserId" role="UserId" />
			</complexProperty>

			<complexProperty name="Department" role="Department">
				<link name="CorporationId" role="CorporationId" />
				<link name="DepartmentId" role="DepartmentId" />
			</complexProperty>
		</entity>
	</container>
</schema>
