<?xml version="1.0" encoding="utf-8" ?>

<options>
	<option path="/Data">
		<connectionStrings>
			<connectionString name="local:master" provider="mysql" value="">
				<property name="AccessMode" value="ReadWrite" />
			</connectionString>
			<connectionString name="local:slave.1" provider="mysql" value="">
				<property name="AccessMode" value="ReadOnly" />
			</connectionString>
		</connectionStrings>

		<dataExecutor>
			<provider name="local" driverName="System.Data.SqlClient" accessMode="ReadWrite" connectionString="...">
				<supports>
					<include name="container.*" />
					<include name="container.entry" />
					<exclude name="container.*" />
					<exclude name="container.entry" />
				</supports>

				<container name="" namespace="">
					<entities>
						<entity name="" />
					</entities>

					<commands>
						<command name="" />
					</commands>
				</container>
			</provider>
		</dataExecutor>
	</option>
</options>
