<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Data"
        title="Zongsoft.Data Plugin"
        author="Popeye Zhong(zongsoft@qq.com)"
        version="1.0"
        copyright="Copyright (C) 2010-2018 Zongsoft Corporation. All rights reserved."
        description="Created Date: 2018-01-20 by Popeye Zhong">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Data" />
		</assemblies>
	</manifest>

	<extension path="/Workbench/Data">
		<object name="Drivers" value="{static:Zongsoft.Data.DataEnvironment.Drivers, Zongsoft.Data}" />
		<object name="Providers" value="{static:Zongsoft.Data.DataEnvironment.Providers, Zongsoft.Data}" />
		<object name="Accessors" value="{static:Zongsoft.Data.DataEnvironment.Accessors, Zongsoft.Data}" />
		<object name="Populators" value="{static:Zongsoft.Data.DataEnvironment.Populators, Zongsoft.Data}" />
	</extension>

	<extension path="/Workbench/Data/Populators">
		<object name="Scalar" value="{static:Zongsoft.Data.Common.ScalarPopulatorProvider.Instance, Zongsoft.Data}" />
		<object name="Entity" value="{static:Zongsoft.Data.Common.EntityPopulatorProvider.Instance, Zongsoft.Data}" />
		<object name="Dictionary" value="{static:Zongsoft.Data.Common.DictionaryPopulatorProvider.Instance, Zongsoft.Data}" />
	</extension>

	<extension path="/Workspace/Services">
		<object name="DataAccessProvider" value="{path:/Workbench/Data/Accessors}" />
	</extension>
</plugin>
