<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Data"
        title="Zongsoft.Data Plugin"
        author="Popeye Zhong(zongsoft@qq.com)"
        version="1.0"
        copyright="Copyright (C) 2010-2018 Zongsoft Corporation. All rights reserved."
        description="Created Date: 2018-01-20 by Popeye Zhong">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Data" />
		</assemblies>
	</manifest>

	<extension path="/Workspace">
		<object name="Data" value="{static:Zongsoft.Data.DataEnvironment, Zongsoft.Data}">
			<object name="Drivers" value="{path:../@Drivers}" />
			<object name="Providers" value="{path:../@Providers}" />
			<object name="Populators" value="{path:../@Populators}" />
		</object>
	</extension>

	<extension path="/Workspace/Data/Populators">
		<object name="Scalar" value="{static:Zongsoft.Data.Common.ScalarPopulatorProvider.Instance, Zongsoft.Data}" />
		<object name="Entity" value="{static:Zongsoft.Data.Common.EntityPopulatorProvider.Instance, Zongsoft.Data}" />
		<object name="Dictionary" value="{static:Zongsoft.Data.Common.DictionaryPopulatorProvider.Instance, Zongsoft.Data}" />
	</extension>

	<extension path="/Workspace/Data">
		<object name="Security" type="Zongsoft.Data.DataAccess, Zongsoft.Data">
			<object name="Filters" value="{path:../@Filters}" />

			<!-- 使用以下方式更改默认的数据连接器 -->
			<security.provider.connector></security.provider.connector>
		</object>
	</extension>

	<extension path="/Workspace/Services">
		<object name="DataAccess" value="{path:/Workspace/Data/DataAccess}" />
	</extension>
</plugin>
