<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Data.MySql"
        title="Zongsoft.Data.MySql Plugin"
        author="Popeye Zhong(zongsoft@qq.com)"
        version="1.0"
        copyright="Copyright (C) 2015-2018 Zongsoft Corporation. All rights reserved."
        description="Created Date: 2018-06-01 by Popeye Zhong">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Data.MySql" />
		</assemblies>

		<dependencies>
			<dependency name="Zongsoft.Data" />
		</dependencies>
	</manifest>

	<extension path="/Workspace/Data/Drivers">
		<object name="MySql" type="Zongsoft.Data.MySql.MySqlDriver, Zongsoft.Data.MySql" />
	</extension>
</plugin>
